<!DOCTYPE html>
<html>
<head>
<!--In the head you control tab info, styling, page title, etc-->

<!--CSS styling starts here-->
	<style>
		a:link{
		    color:hotpink;
		   /* background-color: transparent;
		    text-decoration: none;*/
		}
		a:visited {
		    color:#FF0000;
		    background-color: green;
		    text-decoration: none;
		}
		a:hover {
		    color: #FF0000;
		    /*background-color: transparent;
		    text-decoration: none;*/
		}
		a:active{
		    color: #FF0000;
		    /*background-color: transparent;
		    text-decoration: underline;*/
		}
		.figcap {
		    color: white;
		    padding: 10px;
		}
		body {color: white;
			background-color:black; 
			
		}
		header, footer {
			padding: 1em;
			color: black;
			background-color:#FF0000;
			clear: left;
			text-align: center;
		}
		figure {
		  display: inline-block;
		  border: 1px black;
		  margin: 20px
		}
		figure img {
		  vertical-align: top;
		}
		figure figcaption {
		  border: 1px #FF0000;
		  text-align: center;
		}
	</style>
<!--CSS styling stops here-->

</head>
<body>
	<!--everything in header is red-->
	<!--Stick to using jpeg, gif, or png-->
	<header align="center">
		<img src="Cowboy_Hat.png" alt="Cannot load image" style="float:right;width:350px;height:350px;">
		<h1 style="padding-left: 25%"><u>Winnick's</u></h1>
		<h2>Western & Work Boots</h2> 
		<h3>Store Closing everything 50% off</h3>
	</header>
	<figure>
		<a href="Winnicks_Boots.html">
			<img src="other_cowboy_boot.jpg" alt="Cannot load" style="width:200px;height:200px;border:0;">
			<figcaption>Boots</figcaption> 
		</a>
	</figure>  
		<p style="text-align:center;"background-color:#ff9999";">Store Hours<br>Mon-Fri 9am-8m<br>Sat 9am-6pm<br>Sun 11am-4pm</p>
		<p style="text-align:center;"background-color:#ff9999";">Clothing<br>Western Clothing<br> Full Line of Work Clothing<br> Big and Tall Sizes</p>
	<figure>
		<a href="Western_Clothing.html">
			<img src="Cowboy_Sunset.jpg" alt="Cannot load image" style="width:200px;height:200px;border:0;">
			<figcaption class="figcap">Western Clothing</figcaption> 
		</a>
	</figure>
	<figure>
		<img scr="Store.JPG" alt="Cannot load image" style="width:200px;height:200px;border:0;">
	</figure>
</body>
</html>